spring.application.name=chatApp
#server.servlet.context-path=/chat-app
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.enabled=false
spring.data.mongodb.database=chat_service
spring.data.mongodb.port=27018
spring.mongodb.embedded.version=3.5.5